SERVER_PORT=2323
JOBS_PORT=2324

MISTRAL_KEY=secret

DB_SESSION_HOST=localhost
DB_SESSION_PORT=5432
DB_SESSION_DATABASE=postgres
DB_SESSION_USERNAME=username
DB_SESSION_PASSWORD=password1234
DB_SESSION_SCHEMA=public

DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432
DB_AUTH_DATABASE=postgres
DB_AUTH_USERNAME=username
DB_AUTH_PASSWORD=password1234
DB_AUTH_SCHEMA=public

DB_USER_HOST=localhost
DB_USER_PORT=5432
DB_USER_DATABASE=postgres
DB_USER_USERNAME=username
DB_USER_PASSWORD=password1234
DB_USER_SCHEMA=public

DB_IDENTIFICATION_HOST=localhost
DB_IDENTIFICATION_PORT=5432
DB_IDENTIFICATION_DATABASE=postgres
DB_IDENTIFICATION_USERNAME=username
DB_IDENTIFICATION_PASSWORD=password1234
DB_IDENTIFICATION_SCHEMA=public
